<DOCTYPE html>
    <html>
    <head>
        <title>subway</title>
    </head>
    <body>
        <!--헤더 부분-->
        <header>
            <center>
                <h2>서브웨이</h2>
                <img src="./img/subway.jpg"  width ="240"  height="100"  alt="서브웨이 로고">
            </center>
            <hr align="center" width = 10%></hr>
        </header>
        <!--본문 부분-->
        <section>   
                <img src="./img/sub_begi.png" width ="150"  height="100"  alt="추천 메뉴1">
                <img src="./img/sub_Kbbq.png" width ="150"  height="100"  alt="추천 메뉴2">
                <img src="./img/sub_steak.png" width ="150"  height="100"  alt="추천 메뉴3">
                <h3>추천메뉴</h3>
                <UL>
                    <li>베지</li>
                    <li>K바비큐</li>
                    <li>스케이크 앤 치즈</li>
                </UL>
                <h3>메뉴 소개</h4>
                <a href="https://www.subway.co.kr/menuList/sandwich" target= "_blank" title="클릭하세요!"> 서브웨이 메뉴</a>
                <p>*링크를 클릭하세요</p>
            </article>
        </section>
        <hr size="10" align="left" width="90%" noshade="noshade"></hr>
        <!--사이트 정보 부분-->
        <footer>
            <small>서브웨이 소개</small>
        </footer>
    </body>
    </html>