<DOCTYPE html>
    <html>
    <head>
        <title>friends</title>
    </head>
    <body>
        <!--헤더 부분-->
        <header>
            <center>
                <img src="./img/intro.png"  width ="380"  height="210"  style="float: left">
            </center>
            <hr align="center" width = 10%></hr>
        </header>
        <!--본문 부분-->
        <section>   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                <img src="./img/my_photo.PNG" width ="300"  height="300"  alt="나의 사진" style="float: right">
                <audio src="./img/SellBuyMusic.mp3" controls></audio>
                <br>
                <UL>
                    <li>2003년생</li>
                    <li>양서고등학교 졸업</li>
                    <li>동덕여자 대학교 정보통계학과 재학</li>
                </UL>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p>*소셜 네트워크 바로가기</p>
                <a href="https://www.instagram.com/tange.rine_g/" target= "_blank" title="클릭하세요!">
                    <img src="./img/blog_button.png" width ="480"  height="60"  alt="블로그 바로가기"></a>
                <a href="https://blog.naver.com/kyulee1027" target= "_blank" title="클릭하세요!">
                    <img src="./img/instagram_button.png" width ="500"  height="150"  alt="인스타그램 바로가기"></a>
                <br>
                <br>
                <br>
                <strong>내가 좋아하는 미드</strong>
                <br>나는 미국 드라마 시청을 취미로 갖는다. 영어 회화 실력 향상을 위해 시작했는데 지금은 그냥 미드 열성팬이 되었다. 
                <br>
                <br>
                <a href="https://gyullee.github.io/gyulLee/hw02/intro.html" target= "_blank" title="클릭하세요!">
                    <img src="../hw02/Friends_logo.svg.png" width ="200"  height="40"  alt="프렌즈 로고"></a>
                <br>
                <br>
                <br>
                <strong>내가 좋아하는 캐릭터, 찰리 브라운</strong>
                <a href="https://gyullee.github.io/gyulLee/hw01/hw01.html" target= "_blank" title="클릭하세요!">
                    <img src="./img/찰리.jpeg" width ="150"  height="200"  alt="프렌즈 로고" style = "float: right"></a>
                <br>나는 보고만 있어도 행복해지는 찰리 브라운을 좋아한다. 숨어있는 찰리브라운을 찾아 클릭하라!
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <h3>오늘의 날씨 예보</h3>
                <table border="1" bordercolor="blue">
                <tr>
                    <th colspan="2">날짜</th>
                    <th>날씨</th>
                </tr>
                <tr>
                    <td>27일(화)</td>
                    <td>오후</td>
                    <td>
                    <img src="./img/rain.png" width ="40"  height="40"  alt="비 사진" title="비"></td>
                </tr>
                </table>

            </article>
        </section>
        <hr size="10" align="left" width="90%" noshade="noshade"></hr>
        <!--사이트 정보 부분-->
        <footer>
            <small>Gyuri Lee</small>
            <a href="#top">
                <img src="./img/top.png" width ="70"  height="70"  alt="위로 가기 버튼" style = "float: right" title="위로 가기"></a>  
        </footer>
       

    </body>
    </html>

    