<!DOCTYPE html>
<html>

<head>

    <img src="./img/home_pic.png" width="1515" height="350" class="bt">
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #winter{
            color:rgb(70, 20, 117)
        }
        #review{
            color:olive
        }
        #best{
            color:green;
        }

        #bs {
            border: 1px solid rgb(241, 243, 238);
            box-shadow: 0px 0px 20px 10px rgb(246, 231, 69);
            width: 150px;
            float: right;


            position: fixed;
            right: 30px;
            top: 30px;
            background-color: white;
        }

        aside {
            border: 3px solid olive;
            width: 300px;
            height: 1800px;
            margin: 0;
            float: left;
        }

        .password {
            color: gray;
            opacity: 0.8;
            text-align: center;
        }

        .id {
            color: olive;
        }


        #columns {
            column-width: 300px;
            display: inline;
            padding-left: 380px;
        }

        #columns figure {
            /*이미지랑 캡션이 붙어다니게 하는 코드*/
            display: inline-block;
            margin: 0px;
            margin-bottom: 15px;
            
            padding: 10px;
        }

        #columns figure figcaption {
            /*설명에 테두리 만드는 법*/
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin-top: 15px;
        }

        /*이미지가 잘려서 안나오는 것을 방지하기 위함*/
        #columns figure img {
            width: 100%;
            width: 250px;
            height: 300px;
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li> <a href="#review">review best</a></li>
                <li><a href="#best">Best of 2022</a> &nbsp; &nbsp;</li>
                <li> <a href="#winter">winter</a></li>
            </ul>
        </nav><br><br><br><br>
        <center>
            <h3 class="id">sign in</h3>
            <form action="password.html" method="post">
                <p>ID: <input type="text" name="id"></p>
                <p>password: <input type="text" name="password"></p>
                <p></p>
                <input type="submit" value="전송">
                <input type="reset" value="다시작성">
            </form>

        </center>

        <h5 class="password">시스템 준비 중이므로<br>아이디 전송을 하지 마십시오</h5>
    </aside>
    <div id="bs">
        <h3>special event</h3>
        <ul>
            <li>구매고객 전원 키링 증정 이벤트</li>
            <li>베스트 아이템 up to 80 할인</li>
            <li>고객 감사 리뷰 이벤트</li>
        </ul>
        <h4 class="password">상단의 event 바로가기를 클릭하세요!</h4>
    </div>
    <main>
        <section>
            <center class="title2">
                <h2 id="review">popular products with many reviews</h2>
            </center>
            <div id="columns">
                <figure>
                    <img src="./img/갈비탕.PNG">
                    <figcaption>홍길동 셰프의 갈비탕<br>13900원</figcaption>
                </figure>
                <figure>
                    <img src="./img/닭가슴살.PNG">
                    <figcaption>큐브 닭가슴살 스테이크<br>8500원</figcaption>
                </figure>
                <figure>
                    <img src="./img/밤.PNG">
                    <figcaption>밤 2KG<br>18970원</figcaption>
                </figure>
            </div>
        </section><br><br><br><br><br><br>
        <section>
            <center class="title2">
                <h2 id="best">Best items</h2>
            </center>
            <div id="columns">
                <figure>
                    <img src="./img/샐러드.PNG">
                    <figcaption>하루 샐러드<br>3900원~</figcaption>
                </figure>
                <figure>
                    <img src="./img/쌀국수.PNG">
                    <figcaption>미슐랭 쌀국수<br>7000원</figcaption>
                </figure>
                <figure>
                    <img src="./img/짜장.PNG">
                    <figcaption>이하늘 셰프의 짜장면<br>10000원</figcaption>
                </figure>
            </div>
        </section><br><br><br><br><br><br>
        <section>
            <center class="title2">
                <h2 id="winter">겨울 간식</h2>
            </center>
            <div id="columns">
                <figure>
                    <img src="./img/고구마.jpg">
                    <figcaption>꿀고구마 3KG<br>14900원</figcaption>
                </figure>
                <figure>
                    <img src="./img/호두과자.PNG">
                    <figcaption>우리쌀 호두과자(냉동)<br>8900원</figcaption>
                </figure>
                <figure>
                    <img src="./img/어묵탕.jpg">
                    <figcaption>엄마표 어묵탕<br>13000원</figcaption>
                </figure>
            </div>
        </section><br><br><br><br><br><br>
    </main>
    <br><br><br><br><br>
    <footer>
        <small>Healthy market</small>
        <a href="#top">
            <img src="./img/top.png" width="70" height="70" alt="위로 가기 버튼" style="float: right" title="위로 가기"></a>

    </footer>
</body>

</html>