<!DOCTYPE html>
<html>
    <head>
        <style>
            
            *{
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .title {color: olive; margin-top:20px; text-align: center;}
            .title2 {color: rgb(10, 61, 10);}
            .title3 {color: rgb(112, 155, 112);}
            .bt {
                border-top: 8px solid olive;
            }
            .pic {margin:10px 5px 10px;}
            #bs {
                border: 1px solid rgb(241, 243, 238);
                box-shadow: 0px 0px 20px 10px rgb(246, 231, 69);
                width:150px;
                float:right;
                margin-right:100px;
            }
            iframe{
                width:100%;
                height:900px;
            }
        </style>
        <a href="hw07.html" target="_top" title="클릭하세요!"><center><img src="./img/logo1.PNG" width="100" height="80"></center></a>
        
        <p class="title">Stay healthy with us, in 2023</p>

        <div>
            <span>
                <a href="./intro.html" target="if_a" title="클릭하세요!">about us</a> &nbsp &nbsp|&nbsp &nbsp 
            </span>
            <span>
                <a href="./sale.html" target="if_a" title="클릭하세요!">Sale items</a> &nbsp &nbsp|&nbsp &nbsp 
            </span>
            <span>
                <a href="./best.html" target="if_a" title="클릭하세요!">best items</a> &nbsp &nbsp|&nbsp &nbsp 
            </span>
            <span>
                <a href="./event.html" target="if_a" title="클릭하세요!">event</a>
            </span>
        </div>
        <br>
       

    </head>

    <body>
        <div>
            <iframe src="./home_basic.html" name="if_a" frameborder="0"></iframe>    
        </div>
    </body>
</html>