<!DOCTYPE html>
<html>

<head>
    <div style="height:100px"></div>
    <script src="../jquery-3.6.3.js"></script>
    <style>
        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #columns {
            column-width: 300px;
            display: inline;
            padding-left: 100px;
        }

        #columns figure {
            /*이미지랑 캡션이 붙어다니게 하는 코드*/
            display: inline-block;
            margin: 0px;
            margin-bottom: 15px;

            padding: 10px;
        }

        #columns figure figcaption {
            /*설명에 테두리 만드는 법*/
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin-top: 15px;
        }

        /*이미지가 잘려서 안나오는 것을 방지하기 위함*/
        #columns figure img {
            width: 250px;
            height: 250px;
        }

        /*팝업 창*/
        * {
            margin: 0;
            padding: 0;
        }

        .hidden {
            display: none;
        }

        #bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0, 0.5);
        }

        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            text-align: center;
            width: 50%;
            height: auto;
        }

        #popup>h3 {
            border-bottom: 2px solid rgb(161, 184, 171);
            padding: 10px 0;
        }

        #popup-text {
            margin: 10px 0;
        }

        .button {
            width: 230px;
            height: 40px;
            padding: 5px;
            color: rgb(0, 0, 0)
        }
        .button:hover {
            cursor: pointer;
            color:black;
            font-weight: bold;
        }
        .button1 {
            width: 230px;
            height: 40px;
            padding: 5px;
            color: rgb(0, 0, 0)
        }
        .button1:hover {
            cursor: pointer;
            color:black;
            font-weight: bold;
        }
    </style>
       
</head>

<body>
    <main>
        <center>
            <div id="columns">
                <!--물품 1-->
                <figure style="padding-left:0px">
                    <img src="../img/shop1.jpg">
                    <figcaption  id="go" class="button">우드 스푼 포크 세트<br>7000원</figcaption>
                </figure>
                <div id="bg" class="hidden"></div>
                <div id="popup" class="hidden">
                    <h3>우드 스푼 포크 세트</h3>
                    <div id="popup-text">
                        <img src="../img/shop1.jpg">
                        <br>7000won<br>
                        <br><strong>배송방법: </strong> 택배
                        <br><strong>배송비: </strong> 3000won
                    </div>
                    <button id="exit" class="button">나가기</button>
                </div>
                <script>
                    const go = document.querySelector("#go");
                    const bg = document.querySelector("#bg");
                    const popup = document.querySelector("#popup");
                    const exit = document.querySelector("#exit");

                    go.addEventListener("click", function () {
                        bg.classList.remove("hidden");
                        popup.classList.remove("hidden");
                    });
                    exit.addEventListener("click", function () {
                        bg.classList.add("hidden");
                        popup.classList.add("hidden");
                    });
                </script>
                <!--물품 2-->
                <figure>
                    <img src="../img/shop2.jpg">
                    <figcaption class="button1" onclick="alert('품절된 상품입니다.')">과일 티셔츠<br>9000원</figcaption>
                </figure>
                <!--물품 3-->
                <figure>
                    <img src="../img/shop3.jpg">
                    <figcaption class="button" onclick="alert('품절된 상품입니다.')">머그잔<br>13000원</figcaption>
                </figure>
            </div>
        </center>
    </main>
    <br><br><br><br><br>

</body>

</html>