<!-- 1주 코드 실습-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> charlie brown</title>
</head>

<p>
    <h2>Chalie brown</h2>
    <img src="./img/charlie.jpeg"  border="0"  width ="60"  height="120"  alt="Welcome" title="환영합니다!" style="float: right">
    <br>
    만화 피너츠의 주인공.</p>
    영리한 개 스누피의 주인이다.</p>
    <br>- 찰리 브라운을 담은, 
    <a href="https://product.kyobobook.co.kr/detail/S000001830072" target = "_blank" title="클릭하세요!">책</a>

</body>

</html>
