<DOCTYPE html>
    <html>
    <head>
        <style>
            div {
                width:200px; height:50px; color:white;
                background:rgb(234, 199, 208);opacity:0.9;
            }
            div.d1:hover{
                width: 300px; height:50px; color:white;
                background:rgb(189, 101, 130);opacity:0.9;
                transition: all 1.0s linear 0.5s;
            }
            div.d2:hover{
                width: 300px; height: 100px; color:white;
                background:rgb(189, 101, 130);opacity:0.9;
                transition: all 1.0s linear 0.5s;
            }
            div.d3:hover{
                width: 300px; height: 75px; color:white;
                background:rgb(189, 101, 130);opacity:0.9;
                transition: all 1.0s linear 0.5s;
            }
            *{
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
        <meta charset="UTF-8">
        <title>childhood</title>
    </head>
    <body>
        <!--헤더 부분-->
        <header>
            <center>
                <br><br>
                <a href="../hw04/hw04.html" target="_top" title="클릭하세요!">
                    <img src="../hw04/img/title.png" width="350" height="100" style="float: left">
                </a><br><br>
                <a href="../hw04/hw04.html" target="_top" title="클릭하세요!">
                    <img src="./img/home_icon.png" width="250" height="40" style="float:left">
                </a>
                <hr align="center" width = 100% color="pink" style="height: 10px; opacity:0.3"></hr>

            </center>
            
        </header>
        <br><br><br><br>
        <h2>My childhood</h2>
        <br>
        <!--본문 부분-->
        분홍 박스에 마우스 커서를 올리세요.<br>

        <img src="./img/childhood1.jpg" width="300" height="300" >
        <div class="d2" style="float:left">
            육아 난이도 최상의 장난꾸러기였다.<br>
            벌리기는 잘하는데 치우지는 않고 노는 천방지축 아이였다.인형놀이를 좋아해 인형에 파묻혀 자는 게 취미였다"</div>
        <img src="./img/childhood2.jpg" width="300" height="300" style="float:right">
        <div class="d1" style="float:right">
            엄마의 영향을 받아<br>
            어렸을 때부터 당차고 씩씩했다.</div><br>
        <img src="./img/childhood3.jpg" width="300" height="300">
        <div class="d3" style="float:left">
            만드는 걸 너무나 좋아해서<br>
            요리, 미니어쳐 등 만들기에 발벗고 나서는 아이였다.</div><br>
    </body>
    </html>
