<DOCTYPE html>
    <html>
    <head>
        <title>character</title>
    </head>
    <body>
        <!--헤더 부분-->
        <header>
            <center>
                <h1>등장인물</h1>
                <img src="./Friends_logo.svg.png"  width ="240"  height="40"  alt="프렌즈 로고" title = "프렌즈 로고">
            </center>
            <hr align="center" width = 10%></hr>
        </header>
        <!--본문 부분-->
        <section>   
                <h3>등장인물</h3>
                <img src="./character.avif" width ="700"  height="300"  alt="프렌즈 등장인물">
                <p style="font-size: 80%">*왼쪽부터 차례로 설명</p>
                <strong>1. Phoebe Buffay</strong>(피비 부페이)
                <br><Strong>2. Chandler Bing</Strong>(챈들러 빙)
                <br><strong>3. Rachel Greene</strong>(레이첼 그린)
                <br><strong>4. Ross Geller</strong>(로스 겔러)
                <br><strong>5. Monica Geller</strong>(모니카 겔러)
                <br><strong>6. Joey Tribbiani</strong>(조이 트리비아니)
                <br>
                <br>6명이 어울리게 된 과정을 간략히 언급하자면, 일단 로스와 모니카는 남매고(하지만 떨어져 산다)
                챈들러는 로스의 대학 동창으로 모니카의 앞집에 산다. 피비는 극중 시즌1이 시작되기 얼마 전까지는 
                <br>모니카의 룸메이트였으며과거 회상 에피소드에서도 이미 친한 사이인 것으로 나온다. 
                그러나 중간부터는 결벽증이 있는 모니카와 맞지 않아 따로 살게 된다.
                그 다음 조이가 챈들러의 룸메이트가 되면서 
                <br>5명이 어울리게 되고, 레이첼이 등장하는 시즌 1 첫 화 "The Pilot" 이 되어서야
                6명의 구도가 완성되는 것이다.
            </article>
        </section>
        <hr size="10" align="left" width="90%" noshade="noshade"></hr>
        <!--사이트 정보 부분-->
        <footer>
            <small>프렌즈 등장인물 소개</small>
        </footer>
    </body>
    </html>

    