<DOCTYPE html>
    <html>
    <head>
        <title>friends</title>
    </head>
    <body>
        <!--헤더 부분-->
        <header>
            <center>
                <h2>프렌즈</h2>
                <img src="./Friends_logo.svg.png"  width ="240"  height="40"  alt="프렌즈 로고">
            </center>
            <hr align="center" width = 10%></hr>
        </header>
        <!--본문 부분-->
        <section>   
                <img src="./friends.jpg" width ="300"  height="400"  alt="프렌즈 로고">
                <br>프렌즈는 1994년에 시작해서 2004년까지 NBC에서 인기리에 방영되었던 미국의 전설적인 시트콤이다.
                뉴욕 맨해튼을 배경으로 6명의 친구들의 삶과 우정을 다뤘다.
                <br>미국인들이어야만 웃을 수 있는 게 아닌 보편적인 웃음 코드를 활용했기에 거의 20년이 지난 지금까지도 사랑받고 있다.
                <h3>등장인물</h3>
                <p>*링크를 클릭하세요</p>
                <a href="https://gyullee.github.io/gyulLee/hw02/character.html" target= "_blank" title="클릭하세요!"> 등장인물 링크</a>
                <h3>시즌 설명</h3>
                <p>*링크를 클릭하세요</p>
                <a href="https://gyullee.github.io/gyulLee/hw02/seasons.html" target= "_blank" title="클릭하세요!"> 회차정보 링크</a>
                <h3>관련 링크</h3>
                <a href="https://centralperk.com/" target= "_blank" title="클릭하세요!"> 프렌즈 커피 사업</a>
                <a href="https://namu.wiki/w/%ED%94%84%EB%A0%8C%EC%A6%88" target= "_blank" title="클릭하세요!"> 나무위키</a>
            </article>
        </section>
        <hr size="10" align="left" width="90%" noshade="noshade"></hr>
        <!--사이트 정보 부분-->
        <footer>
            <small>미드 프렌즈 소개</small>
        </footer>
    </body>
    </html>

    